<!doctype html>
<html>
    <head>
      <title>my first project</title>
      <meta charset="UTF-8">
    </head>

    <body>
      <h1>all about porto</h1>
      <img src="general porto.jpg" width=90%>


      <ol>
        <p style="margin-top:30px"><li><a href="something.html" title="what you need to do before travel">something you need to prepare before travel</a></li>
        <li><a href="metrosystem.html" title="to check metro system">how to go from airport to porto and use metrosystem</a></li>
        <li><a href="information.html" title="when you want to know tour sight in porto">information about toursight</a></li>
        <li><a href="culture.html" title="what is different between portugal and korea">culture in portugal</a></li>
      </ol></p>
    <body>
